// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#546526"
        inactive-color "#76786a"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#546526"
        inactive-color "#76786a"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#546526"
        inactive-color "#76786a"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#54652680"
    }
}

recent-windows {
    highlight {
        active-color   "#8b9e58"
        urgent-color   "#ba1a1a"
    }
}
