// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bbcf83"
        inactive-color "#909283"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bbcf83"
        inactive-color "#909283"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bbcf83"
        inactive-color "#909283"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bbcf8380"
    }
}

recent-windows {
    highlight {
        active-color   "#8b9e58"
        urgent-color   "#ffb4ab"
    }
}
