layout {

    focus-ring {
        active-color   "#b1d26c"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b1d26c"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b1d26c"
        inactive-color "#384e00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b1d26c80"
    }
}

recent-windows {
    highlight {
        active-color "#b1d26c"
        urgent-color "#ffb4ab"
    }
}
