    layout {
        gaps 3 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        focus-ring {
            off
            width 1.5
            active-color "#66ccff"   // 活动窗口的边框颜色
            inactive-color "#888888" // 非活动窗口的边框颜色
        }

        struts {}
    }
